<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buger.css">
</head>
<body>
     <header>
        <nav>
          <div class="child">
            <img class="box-1" src="./img/10.png">
            <img class="box-2" src="./img/14.png">
            <img class="box-3" src="./img/11.png">
            <div class="main">
            <ul>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Promo</a>
                <a href="#">Outlet</a>
                <a href="#">Contact Us</a>
            </ul>
             <div class="riya">
                <h4>The right Kind of buns</h4>
                <h3>Eat Better <br>Burgers</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Soluta ducimus cum iste reprehenderit impedit velit commodi.<br>
                    Sunt ad ducimus fugiat ipsum nobis ab doloribus illo rem, nesciunt distinctio beatae enim.<br></p>
                     
                    <button class="btn">Order Now </button>
                    <button class="main">Read More</button>
                
                <img class="box-4" src="./img/9.png">
                </div>
                </div>
                </div>
                </nav>
                </header>
       
                

</body>
</html>